<!DOCTYPE html>
<html>
<head>
	
	<title>Activity/Index Page</title>
</head>
<body>

	<h2>You are at the activity/index page.</h2>

	<img align="center" height="300px" width="300px" src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*">

	

	
		<ol type="A">
			<li><a href="./index.html">index.html</a></li>
			<li><a href="./music/index.html">music/index.html</a></li>
			<li><a href="./music/listings.html">music/listings.html</a></li>
			<li><a href="./music/reviews.html">music/reviews.html</a></li>


		</ol>
	
</body>
</html>