<!DOCTYPE html>
<html>
<head>
	
	<title>Activity/Listings Page</title>
</head>
<body>

	<h2>You are at the activity/listings page.</h2>

	<img align="center" height="300px" width="300px" src="https://img.currency.com/imgs/articles/834xx/CINU.jpg">

	

	
		<ol>
			<li><a href="./index.html">index.html</a></li>
			<li><a href="../index.html">music/index.html</a></li>
			<li><a href="./listings.html">music/listings.html</a></li>
			<li><a href="./reviews.html">music/reviews.html</a></li>


		</ol>
	
</body>
</html>